# MicroserviceProject

./: MicroserviceProject.slnx  Ports.txt
IdentityServer/ECommerce.IdentityServer/: Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/ECommerce.IdentityServer/Controllers/: UsersController.cs
IdentityServer/ECommerce.IdentityServer/DTOs/: RegisterDto.cs
IdentityServer/ECommerce.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/ECommerce.IdentityServer/Migrations/: 20260310145124_Mig_Initial.Designer.cs  (+2 more)
Services/Order/Core/ECommerce.OrderApplication/: ECommerce.OrderApplication.csproj
Services/Order/Core/ECommerce.OrderApplication/Extensions/: ApplicationRegistrations.cs
Services/Order/Core/ECommerce.OrderApplication/Features/Addresses/Commands/: CreateAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/ECommerce.OrderApplication/Features/Addresses/Handlers/: CreateAddressCommandHandler.cs  GetAdressesQueryHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/ECommerce.OrderApplication/Features/Addresses/Queries/: GetAddressesQuery.cs
Services/Order/Core/ECommerce.OrderApplication/Features/Addresses/Results/: GetAdressesQueryResult.cs
Services/Order/Core/ECommerce.OrderApplication/Interfaces/: IRepository.cs
Services/Order/Presentation/ECommerce.Order.API/: ECommerce.Order.API.csproj  ECommerce.Order.API.http  Program.cs  appsettings.json
Services/Order/Presentation/ECommerce.Order.API/Controllers/: AddressesController.cs
Services/Order/Presentation/ECommerce.Order.API/Properties/: launchSettings.json
(+34 files in other folders)
