<Solution>
  <Folder Name="/FrontEnd/" />
  <Folder Name="/IdentityServer/" />
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/" />
  <Folder Name="/Services/Cargo/" />
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/ECommerce.Catalog/ECommerce.Catalog.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/" />
  <Folder Name="/Services/Order/" />
  <Folder Name="/Services/Order/Core/">
    <Project Path="Services/Order/Core/ECommerce.OrderApplication/ECommerce.OrderApplication.csproj" />
    <Project Path="Services/Order/Core/ECommerce.OrderDomain/ECommerce.OrderDomain.csproj" />
  </Folder>
  <Folder Name="/Services/Order/Infrastructure/">
    <Project Path="Services/Order/Infrastructure/ECommerce.OrderPersistance/ECommerce.OrderPersistance.csproj" />
  </Folder>
  <Folder Name="/Services/Order/Presentation/">
    <Project Path="Services/Order/Presentation/ECommerce.Order.API/ECommerce.Order.API.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <File Path="Ports.txt" />
  </Folder>
</Solution>
